@import "tailwindcss";

/*button {*/
/*  border-radius: 8px;*/
/*  border: 1px solid transparent;*/
/*  padding: 0.6em 1.2em;*/
/*  font-size: 1em;*/
/*  font-weight: 500;*/
/*  font-family: inherit;*/
/*  background-color: #1a1a1a;*/
/*  cursor: pointer;*/
/*  transition: border-color 0.25s;*/
/*}*/
/*button:hover {*/
/*  border-color: #646cff;*/
/*}*/
/*button:focus,*/
/*button:focus-visible {*/
/*  outline: 4px auto -webkit-focus-ring-color;*/
/*}*/

/*@media (prefers-color-scheme: light) {*/
/*  :root {*/
/*    color: #213547;*/
/*    background-color: #ffffff;*/
/*  }*/
/*  a:hover {*/
/*    color: #747bff;*/
/*  }*/
/*  button {*/
/*    background-color: #f9f9f9;*/
/*  }*/
/*}*/

/* || RESET */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style-type: none;
}


:root {
  --bg-color: hsl(0, 0%, 90%);
  --wh: hsl(0, 0%, 100%);
  --bl: hsl(0, 0%, 7%);
  --pr500: hsl(256, 67%, 59%);
  --pr100: hsl(254, 88%, 90%);
  --yl500: hsl(39, 100%, 71%);
  --yl100: hsl(31, 66%, 93%);

  --font-xl: 3.8rem;
  --font-nor: 2rem;
  --font-x: 0.8rem;
}
@font-face {
  font-display: swap;
  font-family: "DMSans-M";
  font-style: normal;
  font-weight: 500;
  src: url("./assets/fonts/static/DMSans-Medium.ttf") format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "DMSans-MI";
  font-style: normal;
  font-weight: 500;
  src: url("./assets/fonts/static/DMSans-MediumItalic.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "DMSans";
  font-style: normal;
  font-weight: 400;
  src: url("./assets/fonts/static/DMSans-Regular.ttf") format("truetype");
}
.try-bg{
  background-color: var(--bg-color);
  /*border-radius: 1em;*/
}
.font-mi{
  font-family: "DMSans-M", sans-serif;
}

.layout_main{
  /*display: flex;*/
}
.layout_container{
  display: flex;
}
.layout_contentContainer{
  width: 100%;
}
body{
  font-family: "DMSans",sans-serif;
  background-color: var(--bg-color);
}
.parent-container {
  max-width: 100%;
  display: flex; /* Enables Flexbox layout */
  justify-content: center; /* Centers horizontally along the main axis */
  align-items: center; /* Centers vertically along the cross axis */
  height: 100vh; /* Example: Ensures parent takes full viewport height */
}
.card-col{
  display: flex;
  flex-direction: column;
  /*gap: 0.6rem;*/
}
.card-col-center{
  justify-content: center;
  align-items: center;
}
.title-font{
  font-size: var(--font-xl);
  /*text-align: center;*/
}
.nor-font{
  font-size: var(--font-nor);
  letter-spacing: -1px;
  line-height: 100%;
}
.sub-font{
  font-size: var(--font-x);
}
.yl-font{
  color: var(--yl500);
}
.middler-img-clip{
  clip-path: inset(0);
}
.main {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main div {
  border-radius: 0.6em;
}
.left {
  grid-area: left;
}
.right {
  grid-area: right;
}
.leftb {
  grid-area: leftb;
}
.middlel {

  background-color: var(--wh);
  /*display: flex;*/
  /*flex-direction: column;*/
  /*padding: 1.6rem;*/
}

.middleb {

  background-color: var(--wh);
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
}
.header,.middlel, .middler {
  position: relative;
  overflow: hidden;
  display: flex;
  padding: 1.6rem;
  color: white;
  flex-direction: column;
  /*justify-content: center;*/
  /*align-items: center;*/
}
/* Image takes all space, sits behind content */
.header-img {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 200%;
  object-fit: cover; /* covers the div, keeps aspect ratio, crops if needed */
  z-index: 0;
  transition: 0.6s;
}
.header-img:hover {
  scale: 1.2;
}
.middlel-img {
  position: absolute;
  top: -60px; left: 0;
  width: 100%; height:auto;
  object-fit: cover; /* covers the div, keeps aspect ratio, crops if needed */
  z-index: 0;
  /*border-radius: 0.6em;*/
  transition: 0.6s;
}
.middlel-img:hover {
  scale: 1.2;
}
.middler-img {
  position: absolute;
  top: -60px; left: 0;
  width: 100%; height:auto;
  object-fit: cover; /* covers the div, keeps aspect ratio, crops if needed */
  z-index: 0;
  /*border-radius: 0.6em;*/
  transition: 0.6s;
}
.middler-img:hover {
  scale: 1.2;
}

/* Content sits above image */
.header-content {
  position: relative;
  z-index: 1;
  color: white;
}
.middler {
  background-color: var(--yl500);
  /*display: flex;*/
  /*flex-direction: column;*/
  /*padding: 1.6rem 1.6rem 0 1.6rem;*/
  /*gap: 1rem;*/
}
.middlerb {
  background-color: var(--pr500);
}

/* Desktop: Switch to Grid layout at 768px and above */
@media (min-width: 768px) {
  .main {
    max-width: 1280px;
    display: grid;
    gap: 1rem;
    /*padding: 1em;*/
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-areas:
                "left header header right"
                "left header header right"
                "left middlel middler right"
                "leftb middlel middler right"
                "leftb middleb middlerb middlerb"
                "leftb middleb middlerb middlerb"
  }
  .left {
    grid-area: left;
  }
  .right {
    grid-area: right;
  }
  .leftb {
    grid-area: leftb;
  }
  .middlel {
    grid-area: middlel;
  }
  .middler {
    grid-area: middler;
    /*overflow: hidden;*/
  }
  .middleb {
    grid-area: middleb;
  }
  .header {
    grid-area: header;

  }
  .middlerb {
    grid-area: middlerb;
    background-color: var(--pr500);
  }
  .middler-img-clip{
    clip-path: inset(0);
    /*transform: translateY(0px);*/

  }
}
